{
  "name": "@luxass/eslint-config",
  "version": "4.0.0",
  "packageManager": "pnpm@8.7.6",
  "description": "ESLint config for @luxass",
  "type": "module",
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "linting",
    "eslint-config"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/luxass/eslint-config.git"
  },
  "author": {
    "name": "Lucas Nørgård",
    "email": "lucasnrgaard@gmail.com",
    "url": "https://luxass.dev"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --clean --dts",
    "stub": "tsup src/index.ts --format esm",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "eslint": ">=8.0.0"
  },
  "dependencies": {
    "@eslint-stylistic/metadata": "0.0.4",
    "@stylistic/eslint-plugin-js": "0.0.4",
    "@stylistic/eslint-plugin-ts": "0.0.4",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "@unocss/eslint-plugin": "^0.56.1",
    "eslint-define-config": "^1.23.0",
    "eslint-plugin-antfu": "^0.43.1",
    "eslint-plugin-astro": "^0.29.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-i": "^2.28.1",
    "eslint-plugin-jsdoc": "^46.8.2",
    "eslint-plugin-jsonc": "^2.9.0",
    "eslint-plugin-markdown": "^3.0.1",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "eslint-plugin-unicorn": "^48.0.1",
    "eslint-plugin-unused-imports": "^3.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "eslint-plugin-yml": "^1.9.0",
    "globals": "^13.22.0",
    "jsonc-eslint-parser": "^2.3.0",
    "local-pkg": "^0.4.3",
    "vue-eslint-parser": "^9.3.1",
    "yaml-eslint-parser": "^1.2.2"
  },
  "devDependencies": {
    "@luxass/eslint-config": "file:./",
    "@stylistic/eslint-plugin-migrate": "0.0.4",
    "@types/node": "18.17.19",
    "eslint": "^8.50.0",
    "eslint-plugin-sort-keys": "^2.3.5",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.5"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
